conn = connectTo 'jdbc:oracle:thin:@129.152.144.84/PDB1.usuniversi01134.oraclecloud.internal' 'cs370_countries' 'orcl' 'rdf_mode' 'CIA';
SIM on conn """INSERT ciacountry(country := "us", date_year := "2015");""" 
SIM on conn """INSERT ciaattr(id := "us_2015_1", key := "Background", value := "Britain's American colonies broke with the mother country in 1776 and were recognized as the new nation of the United States of America following the Treaty of Paris in 1783. During the 19th and 20th centuries, 37 new states were added to the original 13 as the nation expanded across the North American continent and acquired a number of overseas possessions. The two most traumatic experiences in the nation's history were the Civil War (1861-65), in which a northern Union of states defeated a secessionist Confederacy of 11 southern slave states, and the Great Depression of the 1930s, an economic downturn during which about a quarter of the labor force lost its jobs. Buoyed by victories in World Wars I and II and the end of the Cold War in 1991, the US remains the world's most powerful nation state. Since the end of World War II, the economy has achieved relatively steady growth, low unemployment and inflation, and rapid advances in technology.");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_1")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_2", key := "Location", value := "North America, bordering both the North Atlantic Ocean and the North Pacific Ocean, between Canada and Mexico");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_2")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_3", key := "Geographic coordinates", value := "38 00 N, 97 00 W");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_3")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_4", key := "Map references", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_4")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_5", key := "Area", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_5")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_6", key := "Area - comparative", value := "about half the size of Russia; about three-tenths the size of Africa; about half the size of South America (or slightly larger than Brazil); slightly larger than China; more than twice the size of the European Union");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_6")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_7", key := "Land boundaries", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_7")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_8", key := "Coastline", value := "19,924 km");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_8")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_9", key := "Maritime claims", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_9")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_10", key := "Climate", value := "mostly temperate, but tropical in Hawaii and Florida, arctic in Alaska, semiarid in the great plains west of the Mississippi River, and arid in the Great Basin of the southwest; low winter temperatures in the northwest are ameliorated occasionally in January and February by warm chinook winds from the eastern slopes of the Rocky Mountains");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_10")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_11", key := "Terrain", value := "vast central plain, mountains in west, hills and low mountains in east; rugged mountains and broad river valleys in Alaska; rugged, volcanic topography in Hawaii");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_11")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_12", key := "Elevation extremes", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_12")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_13", key := "Natural resources", value := "coal, copper, lead, molybdenum, phosphates, rare earth elements, uranium, bauxite, gold, iron, mercury, nickel, potash, silver, tungsten, zinc, petroleum, natural gas, timber");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_13")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_14", key := "Land use", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_14")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_15", key := "Irrigated land", value := "266,440 sq km (2007)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_15")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_16", key := "Total renewable water resources", value := "3,069 cu km (2011)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_16")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_17", key := "Freshwater withdrawal (domestic/industrial/agricultural)", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_17")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_18", key := "Natural hazards", value := "tsunamis; volcanoes; earthquake activity around Pacific Basin; hurricanes along the Atlantic and Gulf of Mexico coasts; tornadoes in the Midwest and Southeast; mud slides in California; forest fires in the west; flooding; permafrost in northern Alaska, a major impediment to development");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_18")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_19", key := "Environment - current issues", value := "air pollution resulting in acid rain in both the US and Canada; large emitter of carbon dioxide from the burning of fossil fuels; water pollution from runoff of pesticides and fertilizers; limited natural freshwater resources in much of the western part of the country require careful management; desertification");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_19")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_20", key := "Environment - international agreements", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_20")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_21", key := "Geography - note", value := "world's third-largest country by size (after Russia and Canada) and by population (after China and India); Mt. McKinley is highest point in North America and Death Valley the lowest point on the continent");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_21")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_22", key := "Nationality", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_22")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_23", key := "Ethnic groups", value := "white 79.96%, black 12.85%, Asian 4.43%, Amerindian and Alaska native 0.97%, native Hawaiian and other Pacific islander 0.18%, two or more races 1.61% (July 2007 estimate)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_23")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_24", key := "Languages", value := "English 82.1%, Spanish 10.7%, other Indo-European 3.8%, Asian and Pacific island 2.7%, other 0.7% (2000 census)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_24")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_25", key := "Religions", value := "Protestant 51.3%, Roman Catholic 23.9%, Mormon 1.7%, other Christian 1.6%, Jewish 1.7%, Buddhist 0.7%, Muslim 0.6%, other or unspecified 2.5%, unaffiliated 12.1%, none 4% (2007 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_25")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_26", key := "Population", value := "318,892,103 (July 2014 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_26")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_27", key := "Age structure", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_27")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_28", key := "Dependency ratios", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_28")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_29", key := "Median age", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_29")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_30", key := "Population growth rate", value := "0.77% (2014 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_30")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_31", key := "Birth rate", value := "13.42 births/1,000 population (2014 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_31")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_32", key := "Death rate", value := "8.15 deaths/1,000 population (2014 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_32")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_33", key := "Net migration rate", value := "2.45 migrant(s)/1,000 population (2014 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_33")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_34", key := "Urbanization", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_34")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_35", key := "Major urban areas - population", value := "New York-Newark 20.352 million; Los Angeles-Long Beach-Santa Ana 13.395 million; Chicago 9.676 million; Miami 6.061 million; Philadelphia 5.927 million; WASHINGTON, D.C. (capital) 4.705 million (2011)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_35")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_36", key := "Sex ratio", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_36")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_37", key := "Mother's mean age at first birth", value := "25.4 (2009 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_37")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_38", key := "Maternal mortality rate", value := "21 deaths/100,000 live births (2010)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_38")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_39", key := "Infant mortality rate", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_39")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_40", key := "Life expectancy at birth", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_40")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_41", key := "Total fertility rate", value := "2.01 children born/woman (2014 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_41")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_42", key := "Contraceptive prevalence rate", value := "76.4%");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_42")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_43", key := "Health expenditures", value := "17.9% of GDP (2011)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_43")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_44", key := "Physicians density", value := "2.42 physicians/1,000 population (2009)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_44")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_45", key := "Hospital bed density", value := "3 beds/1,000 population (2010)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_45")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_46", key := "Drinking water source", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_46")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_47", key := "Sanitation facility access", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_47")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_48", key := "HIV/AIDS - adult prevalence rate", value := "0.6% (2009 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_48")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_49", key := "HIV/AIDS - people living with HIV/AIDS", value := "1.2 million (2009 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_49")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_50", key := "HIV/AIDS - deaths", value := "17,000 (2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_50")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_51", key := "Obesity - adult prevalence rate", value := "33% (2008)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_51")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_52", key := "Children under the age of 5 years underweight", value := "1.3% (2004)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_52")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_53", key := "Education expenditures", value := "5.4% of GDP (2010)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_53")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_54", key := "Literacy", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_54")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_55", key := "School life expectancy (primary to tertiary education)", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_55")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_56", key := "Unemployment, youth ages 15-24", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_56")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_57", key := "Country name", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_57")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_58", key := "Government type", value := "constitution-based federal republic; strong democratic tradition");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_58")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_59", key := "Capital", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_59")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_60", key := "Administrative divisions", value := "50 states and 1 district*; Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District of Columbia*, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_60")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_61", key := "Dependent areas", value := "American Samoa, Baker Island, Guam, Howland Island, Jarvis Island, Johnston Atoll, Kingman Reef, Midway Islands, Navassa Island, Northern Mariana Islands, Palmyra Atoll, Puerto Rico, Virgin Islands, Wake Island");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_61")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_62", key := "Independence", value := "4 July 1776 (declared); 3 September 1783 (recognized by Great Britain)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_62")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_63", key := "National holiday", value := "Independence Day, 4 July (1776)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_63")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_64", key := "Constitution", value := "previous 1781 (Articles of Confederation and Perpetual Union); latest drafted July - September 1787, submitted to the Congress of the Confederation 20 September 1787, submitted for states' ratification 28 September 1787, ratification completed by nine states 21 June 1788, effective 4 March 1789; amended many times, last in 1992 (2014)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_64")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_65", key := "Legal system", value := "common law system based on English common law at the federal level; state legal systems based on common law except Louisiana, which is based on Napoleonic civil code; judicial review of legislative acts");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_65")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_66", key := "International law organization participation", value := "withdrew acceptance of compulsory ICJ jurisdiction in 2005; withdrew acceptance of ICCt jurisdiction in 2002");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_66")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_67", key := "Suffrage", value := "18 years of age; universal");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_67")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_68", key := "Executive branch", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_68")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_69", key := "Legislative branch", value := "bicameral Congress consists of the Senate (100 seats, 2 members elected from each state by popular vote to serve six-year terms; one-third elected every two years) and the House of Representatives (435 seats; members directly elected by popular vote to serve two-year terms)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_69")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_70", key := "Judicial branch", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_70")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_71", key := "Political parties and leaders", value := "Democratic Party [Debbie Wasserman SCHULTZ]");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_71")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_72", key := "Political pressure groups and leaders", value := "environmentalists; business groups; labor unions; churches; ethnic groups; political action committees or PACs; health groups; education groups; civic groups; youth groups; transportation groups; agricultural groups; veterans groups; women's groups; reform lobbies");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_72")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_73", key := "International organization participation", value := "ADB (nonregional member), AfDB (nonregional member), ANZUS, APEC, Arctic Council, ARF, ASEAN (dialogue partner), Australia Group, BIS, BSEC (observer), CBSS (observer), CD, CE (observer), CERN (observer), CICA (observer), CP, EAPC, EAS, EBRD, EITI (implementing country), FAO, FATF, G-20, G-5, G-7, G-8, G-10, IADB, IAEA, IBRD, ICAO, ICC (national committees), ICRM, IDA, IEA, IFAD, IFC, IFRCS, IGAD (partners), IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINUSMA, MINUSTAH, MONUSCO, NAFTA, NATO, NEA, NSG, OAS, OECD, OPCW, OSCE, Pacific Alliance (observer), Paris Club, PCA, PIF (partner), SAARC (observer), SELEC (observer), SICA (observer), SPC, UN, UNCTAD, UNESCO, UNHCR, UNITAR, UNMIL, UNMISS, UNRWA, UNSC (permanent), UNTSO, UPU, WCO, WHO, WIPO, WMO, WTO, ZC");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_73")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_74", key := "Flag description", value := "13 equal horizontal stripes of red (top and bottom) alternating with white; there is a blue rectangle in the upper hoist-side corner bearing 50 small, white, five-pointed stars arranged in nine offset horizontal rows of six stars (top and bottom) alternating with rows of five stars; the 50 stars represent the 50 states, the 13 stripes represent the 13 original colonies; the blue stands for loyalty, devotion, truth, justice, and friendship; red symbolizes courage, zeal, and fervency, while white denotes purity and rectitude of conduct; commonly referred to by its nickname of Old Glory");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_74")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_75", key := "National symbol(s)", value := "bald eagle");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_75")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_76", key := "National anthem", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_76")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_77", key := "Economy - overview", value := "The US has the largest and most technologically powerful economy in the world, with a per capita GDP of $49,800. In this market-oriented economy, private individuals and business firms make most of the decisions, and the federal and state governments buy needed goods and services predominantly in the private marketplace. US business firms enjoy greater flexibility than their counterparts in Western Europe and Japan in decisions to expand capital plant, to lay off surplus workers, and to develop new products. At the same time, they face higher barriers to enter their rivals' home markets than foreign firms face entering US markets. US firms are at or near the forefront in technological advances, especially in computers and in medical, aerospace, and military equipment; their advantage has narrowed since the end of World War II. The onrush of technology largely explains the gradual development of a two-tier labor market in which those at the bottom lack the education and the professional/technical skills of those at the top and, more and more, fail to get comparable pay raises, health insurance coverage, and other benefits. Since 1975, practically all the gains in household income have gone to the top 20% of households. Since 1996, dividends and capital gains have grown faster than wages or any other category of after-tax income. Imported oil accounts for nearly 55% of US consumption. Crude oil prices doubled between 2001 and 2006, the year home prices peaked; higher gasoline prices ate into consumers' budgets and many individuals fell behind in their mortgage payments. Oil prices climbed another 50% between 2006 and 2008, and bank foreclosures more than doubled in the same period. Besides dampening the housing market, soaring oil prices caused a drop in the value of the dollar and a deterioration in the US merchandise trade deficit, which peaked at $840 billion in 2008. The sub-prime mortgage crisis, falling home prices, investment bank failures, tight credit, and the global economic downturn pushed the United States into a recession by mid-2008. GDP contracted until the third quarter of 2009, making this the deepest and longest downturn since the Great Depression. To help stabilize financial markets, in October 2008 the US Congress established a $700 billion Troubled Asset Relief Program (TARP). The government used some of these funds to purchase equity in US banks and industrial corporations, much of which had been returned to the government by early 2011. In January 2009 the US Congress passed and President Barack OBAMA signed a bill providing an additional $787 billion fiscal stimulus to be used over 10 years - two-thirds on additional spending and one-third on tax cuts - to create jobs and to help the economy recover. In 2010 and 2011, the federal budget deficit reached nearly 9% of GDP. In 2012 the federal government reduced the growth of spending and the deficit shrank to 7.6% of GDP. Wars in Iraq and Afghanistan required major shifts in national resources from civilian to military purposes and contributed to the growth of the budget deficit and public debt. Through 2011, the direct costs of the wars totaled nearly $900 billion, according to US government figures. US revenues from taxes and other sources are lower, as a percentage of GDP, than those of most other countries. In March 2010, President OBAMA signed into law the Patient Protection and Affordable Care Act, a health insurance reform that was designed to extend coverage to an additional 32 million American citizens by 2016, through private health insurance for the general population and Medicaid for the impoverished. Total spending on health care - public plus private - rose from 9.0% of GDP in 1980 to 17.9% in 2010. In July 2010, the president signed the DODD-FRANK Wall Street Reform and Consumer Protection Act, a law designed to promote financial stability by protecting consumers from financial abuses, ending taxpayer bailouts of financial firms, dealing with troubled banks that are too big to fail, and improving accountability and transparency in the financial system - in particular, by requiring certain financial derivatives to be traded in markets that are subject to government regulation and oversight. In December 2012, the Federal Reserve Board (Fed) announced plans to purchase $85 billion per month of mortgage-backed and Treasury securities in an effort to hold down long-term interest rates, and to keep short term rates near zero until unemployment drops below 6.5% or inflation rises above 2.5%. In late 2013, the Fed announced that it would begin scaling back long-term bond purchases to $75 billion per month in January 2014 and reduce them further as conditions warranted; the Fed, however, would keep short-term rates near zero so long as unemployment and inflation had not crossed the previously stated thresholds. Long-term problems include stagnation of wages for lower-income families, inadequate investment in deteriorating infrastructure, rapidly rising medical and pension costs of an aging population, energy shortages, and sizable current account and budget deficits.");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_77")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_78", key := "GDP (purchasing power parity)", value := "$16.72 trillion (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_78")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_79", key := "GDP (official exchange rate)", value := "$16.72 trillion (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_79")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_80", key := "GDP - real growth rate", value := "1.6% (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_80")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_81", key := "GDP - per capita (PPP)", value := "$52,800 (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_81")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_82", key := "Gross national saving", value := "13.5% of GDP (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_82")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_83", key := "GDP - composition, by end use", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_83")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_84", key := "GDP - composition, by sector of origin", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_84")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_85", key := "Agriculture - products", value := "wheat, corn, other grains, fruits, vegetables, cotton; beef, pork, poultry, dairy products; fish; forest products");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_85")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_86", key := "Industries", value := "highly diversified, world leading, high-technology innovator, second largest industrial output in world; petroleum, steel, motor vehicles, aerospace, telecommunications, chemicals, electronics, food processing, consumer goods, lumber, mining");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_86")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_87", key := "Industrial production growth rate", value := "2.5% (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_87")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_88", key := "Labor force", value := "155.4 million");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_88")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_89", key := "Labor force - by occupation", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_89")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_90", key := "Unemployment rate", value := "7.3% (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_90")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_91", key := "Population below poverty line", value := "15.1% (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_91")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_92", key := "Household income or consumption by percentage share", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_92")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_93", key := "Distribution of family income - Gini index", value := "45 (2007)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_93")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_94", key := "Budget", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_94")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_95", key := "Taxes and other revenues", value := "17% of GDP");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_95")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_96", key := "Budget surplus (+) or deficit (-)", value := "-4% of GDP (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_96")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_97", key := "Public debt", value := "71.8% of GDP (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_97")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_98", key := "Fiscal year", value := "1 October - 30 September");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_98")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_99", key := "Inflation rate (consumer prices)", value := "1.5% (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_99")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_100", key := "Central bank discount rate", value := "0.5% (31 December 2010)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_100")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_101", key := "Commercial bank prime lending rate", value := "3.3% (31 December 2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_101")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_102", key := "Stock of narrow money", value := "$2.612 trillion (31 December 2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_102")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_103", key := "Stock of broad money", value := "$12.99 trillion (31 December 2011 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_103")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_104", key := "Stock of domestic credit", value := "$16.97 trillion (31 December 2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_104")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_105", key := "Market value of publicly traded shares", value := "$18.67 trillion (31 December 2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_105")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_106", key := "Current account balance", value := "-$360.7 billion (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_106")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_107", key := "Exports", value := "$1.575 trillion (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_107")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_108", key := "Exports - commodities", value := "agricultural products (soybeans, fruit, corn) 9.2%, industrial supplies (organic chemicals) 26.8%, capital goods (transistors, aircraft, motor vehicle parts, computers, telecommunications equipment) 49.0%, consumer goods (automobiles, medicines) 15.0%");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_108")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_109", key := "Exports - partners", value := "Canada 18.9%, Mexico 14%, China 7.2%, Japan 4.5% (2012)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_109")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_110", key := "Imports", value := "$2.273 trillion (2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_110")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_111", key := "Imports - commodities", value := "agricultural products 4.9%, industrial supplies 32.9% (crude oil 8.2%), capital goods 30.4% (computers, telecommunications equipment, motor vehicle parts, office machines, electric power machinery), consumer goods 31.8% (automobiles, clothing, medicines, furniture, toys)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_111")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_112", key := "Imports - partners", value := "China 19%, Canada 14.1%, Mexico 12%, Japan 6.4%, Germany 4.7% (2012)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_112")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_113", key := "Reserves of foreign exchange and gold", value := "$150.2 billion (31 December 2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_113")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_114", key := "Debt - external", value := "$15.68 trillion (31 December 2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_114")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_115", key := "Stock of direct foreign investment - at home", value := "$2.815 trillion (31 December 2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_115")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_116", key := "Stock of direct foreign investment - abroad", value := "$4.854 trillion (31 December 2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_116")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_117", key := "Exchange rates", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_117")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_118", key := "Electricity - production", value := "4.099 trillion kWh (2011 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_118")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_119", key := "Electricity - consumption", value := "3.886 trillion kWh (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_119")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_120", key := "Electricity - exports", value := "12 billion kWh (2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_120")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_121", key := "Electricity - imports", value := "59.26 billion kWh (2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_121")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_122", key := "Electricity - installed generating capacity", value := "1.039 billion kW (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_122")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_123", key := "Electricity - from fossil fuels", value := "75.3% of total installed capacity (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_123")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_124", key := "Electricity - from nuclear fuels", value := "9.7% of total installed capacity (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_124")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_125", key := "Electricity - from hydroelectric plants", value := "7.6% of total installed capacity (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_125")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_126", key := "Electricity - from other renewable sources", value := "5.3% of total installed capacity (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_126")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_127", key := "Crude oil - production", value := "11.11 million bbl/day (2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_127")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_128", key := "Crude oil - exports", value := "41,640 bbl/day (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_128")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_129", key := "Crude oil - imports", value := "9.213 million bbl/day (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_129")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_130", key := "Crude oil - proved reserves", value := "20.68 billion bbl (1 January 2013 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_130")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_131", key := "Refined petroleum products - production", value := "18.45 million bbl/day (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_131")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_132", key := "Refined petroleum products - consumption", value := "18.84 million bbl/day (2011 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_132")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_133", key := "Refined petroleum products - exports", value := "2.311 million bbl/day (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_133")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_134", key := "Refined petroleum products - imports", value := "2.58 million bbl/day (2010 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_134")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_135", key := "Natural gas - production", value := "681.4 billion cu m (2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_135")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_136", key := "Natural gas - consumption", value := "689.9 billion cu m (2011 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_136")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_137", key := "Natural gas - exports", value := "45.84 billion cu m (2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_137")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_138", key := "Natural gas - imports", value := "88.77 billion cu m (2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_138")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_139", key := "Natural gas - proved reserves", value := "9.459 trillion cu m (1 January 2012 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_139")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_140", key := "Carbon dioxide emissions from consumption of energy", value := "5.491 billion Mt (2011 est.)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_140")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_141", key := "Telephones - main lines in use", value := "139 million (2012)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_141")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_142", key := "Telephones - mobile cellular", value := "310 million (2012)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_142")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_143", key := "Telephone system", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_143")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_144", key := "Broadcast media", value := "4 major terrestrial TV networks with affiliate stations throughout the country, plus cable and satellite networks, independent stations, and a limited public broadcasting sector that is largely supported by private grants; overall, thousands of TV stations broadcasting; multiple national radio networks with many affiliate stations; while most stations are commercial, National Public Radio (NPR) has a network of some 600 member stations; satellite radio available; overall, nearly 15,000 radio stations operating (2008)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_144")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_145", key := "Internet country code", value := ".us");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_145")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_146", key := "Internet hosts", value := "505 million (2012); note - the US Internet total host count includes the following top level domain host addresses: .us, .com, .edu, .gov, .mil, .net, and .org");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_146")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_147", key := "Internet users", value := "245 million (2009)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_147")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_148", key := "Airports", value := "13,513 (2013)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_148")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_149", key := "Airports - with paved runways", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_149")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_150", key := "Airports - with unpaved runways", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_150")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_151", key := "Heliports", value := "5,287 (2013)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_151")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_152", key := "Pipelines", value := "natural gas 1,984,321 km; petroleum products 240,711 km (2013)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_152")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_153", key := "Railways", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_153")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_154", key := "Roadways", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_154")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_155", key := "Waterways", value := "41,009 km (19,312 km used for commerce; Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, is shared with Canada) (2012)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_155")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_156", key := "Merchant marine", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_156")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_157", key := "Ports and terminals", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_157")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_158", key := "Military branches", value := "United States Armed Forces: US Army, US Navy (includes Marine Corps), US Air Force, US Coast Guard; note - Coast Guard administered in peacetime by the Department of Homeland Security, but in wartime reports to the Department of the Navy (2013)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_158")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_159", key := "Military service age and obligation", value := "18 years of age (17 years of age with parental consent) for male and female voluntary service; no conscription; maximum enlistment age 42 (Army), 27 (Air Force), 34 (Navy), 28 (Marines); service obligation 8 years, including 2-5 years active duty (Army), 2 years active (Navy), 4 years active (Air Force, Marines); DoD is eliminating prohibitions restricting women from assignments in units smaller than brigades or near combat units (2013)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_159")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_160", key := "Manpower available for military service", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_160")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_161", key := "Manpower fit for military service", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_161")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_162", key := "Manpower reaching militarily significant age annually", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_162")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_163", key := "Military expenditures", value := "4.35% of GDP (2012)");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_163")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_164", key := "Disputes - international", value := "the US has intensified domestic security measures and is collaborating closely with its neighbors, Canada and Mexico, to monitor and control legal and illegal personnel, transport, and commodities across the international borders; abundant rainfall in recent years along much of the Mexico-US border region has ameliorated periodically strained water-sharing arrangements; 1990 Maritime Boundary Agreement in the Bering Sea still awaits Russian Duma ratification; Canada and the United States dispute how to divide the Beaufort Sea and the status of the Northwest Passage but continue to work cooperatively to survey the Arctic continental shelf; The Bahamas and US have not been able to agree on a maritime boundary; US Naval Base at Guantanamo Bay is leased from Cuba and only mutual agreement or US abandonment of the area can terminate the lease; Haiti claims US-administered Navassa Island; US has made no territorial claim in Antarctica (but has reserved the right to do so) and does not recognize the claims of any other states; Marshall Islands claims Wake Island; Tokelau included American Samoa's Swains Island among the islands listed in its 2006 draft constitution");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_164")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_165", key := "Refugees and internally displaced persons", value := " ");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_165")) WHERE country = "us" AND date_year = "2015";""" 
SIM on conn """INSERT ciaattr(id := "us_2015_166", key := "Illicit drugs", value := "world's largest consumer of cocaine (shipped from Colombia through Mexico and the Caribbean), Colombian heroin, and Mexican heroin and marijuana; major consumer of ecstasy and Mexican methamphetamine; minor consumer of high-quality Southeast Asian heroin; illicit producer of cannabis, marijuana, depressants, stimulants, hallucinogens, and methamphetamine; money-laundering center");""" 
SIM on conn """MODIFY LIMIT = ALL ciacountry(attr := ciaattr WITH (id = "us_2015_166")) WHERE country = "us" AND date_year = "2015";""" 

